---
dev-r1:
  host: "10.253.176.220"
  username: wwt
  password: WWTwwt1!
  port: 22
  device_params:
    name: iosxe
  ospf:
    pid: 100
    router-id: 1.1.1.1
    networks:
      - area: 0
        ip: 1.1.1.1
        wildcard: 0.0.0.0
      - area: 0
        ip: 172.31.12.0
        wildcard: 0.0.0.255
  interface:
    - enabled: true
      ietf-ip:ipv4:
        address:
        - ip: 10.253.176.220
          netmask: 255.255.255.0
      ietf-ip:ipv6: {}
      name: GigabitEthernet1
      type: iana-if-type:ethernetCsmacd
    - description: RESTCONF and Python
      enabled: true
      ietf-ip:ipv4:
        address:
        - ip: 172.31.12.161
          netmask: 255.255.255.0
      ietf-ip:ipv6: {}
      name: GigabitEthernet2
      type: iana-if-type:ethernetCsmacd
    - description: restconf for the win
      enabled: true
      ietf-ip:ipv4: {}
      ietf-ip:ipv6: {}
      name: GigabitEthernet3
      type: iana-if-type:ethernetCsmacd
    - enabled: true
      ietf-ip:ipv4:
        address:
        - ip: 100.1.1.1
          netmask: 255.255.255.0
      ietf-ip:ipv6: {}
      name: Loopback100
      type: iana-if-type:softwareLoopback
    - enabled: true
      ietf-ip:ipv4:
        address:
        - ip: 192.168.1.1
          netmask: 255.255.255.0
      ietf-ip:ipv6: {}
      name: VirtualPortGroup0
      type: iana-if-type:propVirtual
    # - enabled: true
    #   ietf-ip:ipv4:
    #     address:
    #     - ip: 1.1.1.1
    #       netmask: 255.255.255.255
    #   ietf-ip:ipv6: {}
    #   name: Loopback0
    #   type: iana-if-type:softwareLoopback

r1:
  host: "192.168.2.161"
  username: wwt
  password: WWTwwt1!
  port: 22
  device_params:
    name: iosxe
  ospf:
    pid: 100
    router-id: 1.1.1.1
    networks:
      - area: 0
        ip: 1.1.1.1
        wildcard: 0.0.0.0
      - area: 0
        ip: 172.31.12.0
        wildcard: 0.0.0.255
  interface:
    - description: Mgmt-Net
      enabled: true
      ietf-ip:ipv4:
        address:
        - ip: 192.168.2.161
          netmask: 255.255.255.0
      ietf-ip:ipv6: {}
      name: GigabitEthernet1
      type: iana-if-type:ethernetCsmacd
    - description: R1 <--> R2
      enabled: true
      ietf-ip:ipv4:
        address:
        - ip: 172.31.12.161
          netmask: 255.255.255.0
      ietf-ip:ipv6: {}
      name: GigabitEthernet2
      type: iana-if-type:ethernetCsmacd
    # - enabled: true
    #   ietf-ip:ipv4:
    #     address:
    #     - ip: 1.1.1.1
    #       netmask: 255.255.255.255
    #   ietf-ip:ipv6: {}
    #   name: Loopback0
    #   type: iana-if-type:softwareLoopback

r2:
  host: 192.168.2.162
  username: wwt
  password: WWTwwt1!
  port: 22
  device_params:
    name: iosxe
  ospf:
    pid: 100
    router-id: 2.2.2.2
    networks:
      - area: 0
        ip: 2.2.2.2
        wildcard: 0.0.0.0
      - area: 0
        ip: 172.31.12.0
        wildcard: 0.0.0.255
  interface:
    - description: Mgmt-Net
      enabled: true
      ietf-ip:ipv4:
        address:
        - ip: 192.168.2.162
          netmask: 255.255.255.0
      ietf-ip:ipv6: {}
      name: GigabitEthernet1
      type: iana-if-type:ethernetCsmacd
    - description: R2 <--> R1
      enabled: true
      ietf-ip:ipv4:
        address:
        - ip: 172.31.12.162
          netmask: 255.255.255.0
      ietf-ip:ipv6: {}
      name: GigabitEthernet2
      type: iana-if-type:ethernetCsmacd
    # - enabled: true
    #   ietf-ip:ipv4:
    #     address:
    #     - ip: 2.2.2.2
    #       netmask: 255.255.255.255
    #   ietf-ip:ipv6: {}
    #   name: Loopback0
    #   type: iana-if-type:softwareLoopback